<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Recipe Project</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 class="Main-title">Odin Recipes</h1>
        <p>
        <p class="List"><a href="recipes/Coffee-Cake.html" target="_blank" rel="noopener noreferrer">Aaron's Coffee Cake</a></p>
        <p class="List"><a href="recipes/Banana-Bread.html" target="_blank" rel="noopener noreferrer">Momma's Banana Bread</a></p>
        <p class="List"><a href="recipes/Pretzel-Salad.html" target="_blank" rel="noopener noreferrer">Pretzel Salad</a></p>
        </p>
    </body>
</html>